# LetsPlay

LetsPlay/: .classpath  .project  pom.xml  sonar-project.properties
LetsPlay/.scannerwork/: report-task.txt
LetsPlay/JMeter/: test1.jmx  test2.jmx  test3.jmx
LetsPlay/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
LetsPlay/doc/index-files/: index-1.html  index-2.html
LetsPlay/doc/pl/letsplay/connections/: PostgreSQLConnUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LetsPlay/doc/pl/letsplay/connections/class-use/: PostgreSQLConnUtils.html
LetsPlay/src/main/java/pl/letsplay/beans/: Idea.java  Meeting.java  User.java
LetsPlay/src/main/java/pl/letsplay/connections/: ConnectionUtils.java  PostgreSQLConnUtils.java
LetsPlay/src/main/java/pl/letsplay/filters/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
LetsPlay/src/main/java/pl/letsplay/jsp/servlet/: CreateMeetingIdeaServlet.java  CreateMeetingServlet.java  FindMeetingServlet.java  GetAllEndMeetingsServlet.java  GetAllIdeasServlet.java  GetAllMeetingsServlet.java  GetMyMeetingsServlet.java  LoginServlet.java  MenuServlet.java  PasswordReminderServlet.java  RegisterServlet.java  ShowMeetingServlet.java  SummaryServlet.java
LetsPlay/src/main/java/pl/letsplay/utils/: DBUtils.java  MyUtils.java
LetsPlay/src/main/webapp/: _header.jsp  _menu.jsp  createMeeting.jsp  createMeetingIdea.jsp  findMeeting.jsp  getAllEndMeetings.jsp  getAllIdeas.jsp  getAllMeetings.jsp  getMyMeetings.jsp  index.jsp  login.css  login.jsp  passwordReminder.jsp  register.jsp  showMeeting.jsp  style.css  summary.jsp
LetsPlay/src/main/webapp/WEB-INF/: web.xml
LetsPlay/src/main/webapp/WEB-INF/views/: createMeeting.jsp  passwordReminder.jsp  style.css
LetsPlay/src/test/java/pl/letsplay/beans/: BeansTests.java  IdeaTests.java  MeetingTest.java  UserTest.java
LetsPlay/src/test/java/pl/letsplay/jsp/servlet/: CreateMeetingIdeaServletTest.java  GetAllMeetingsServletTest.java  GetMyMeetingsServletTest.java  LoginServletTest.java  PasswordReminderServletTest.java  ServletsTests.java  ShowMeetingServletTest.java  SummaryServletTest.java
LetsPlay/testy_akceptacyjne/: AT01.html  AT03.html  AT04.html  AT05.html  test_suite  testy-akceptacyjne.txt
letsplay/: .project  pom.xml
letsplay/src/main/java/pl/letsplayagame/letsplay/: App.java
letsplay/src/main/webapp/WEB-INF/views/: login.jsp
letsplay/src/test/java/pl/letsplayagame/letsplay/: AppTest.java
