<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.letsplayagame</groupId>
  <artifactId>letsplay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>letsplay</name>
  <url>http://maven.apache.org</url>

  <build>
  	<defaultGoal>validate compile test integration-test verify install deploy</defaultGoal>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <ciManagement>
  	<url>https://io-ci.cs.put.poznan.pl/job/Lets%20play/</url>
  	<system>Jenkins</system>
  </ciManagement>
</project>
